spring.application.name=auth-service
server.port=${SERVER_PORT:8080}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
mongo.seed=false